services:
  eden2-web:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    ports:
      - "80:8080"
    container_name: eden2-game
    restart: unless-stopped
    environment:
      - NODE_ENV=production
